<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/transparent"
    android:baselineAligned="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/progressDay"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="30"
            android:progress="100"
            android:secondaryProgressTint="@color/preSaleDetailProgressBg"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/ic_circular_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvProgressDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/countdownInsideText"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="@id/progressDay"
            app:layout_constraintEnd_toEndOf="@id/progressDay"
            app:layout_constraintTop_toTopOf="@id/progressDay"
            app:layout_constraintBottom_toBottomOf="@id/progressDay" />
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textSize="14sp"
            android:textColor="@color/countdownHeaderText"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@id/progressDay"
            app:layout_constraintEnd_toEndOf="@id/progressDay"
            app:layout_constraintTop_toBottomOf="@id/progressDay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/progressHour"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="24"
            android:progress="100"
            android:secondaryProgressTint="@color/preSaleDetailProgressBg"
            android:secondaryProgress="100"
            android:progressBackgroundTint="@color/purpleGreenText"
            android:progressDrawable="@drawable/ic_circular_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvProgressHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/countdownInsideText"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="@id/progressHour"
            app:layout_constraintEnd_toEndOf="@id/progressHour"
            app:layout_constraintTop_toTopOf="@id/progressHour"
            app:layout_constraintBottom_toBottomOf="@id/progressHour" />
        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            android:textSize="14sp"
            android:textColor="@color/countdownHeaderText"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@id/progressHour"
            app:layout_constraintEnd_toEndOf="@id/progressHour"
            app:layout_constraintTop_toBottomOf="@id/progressHour" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/progressMinute"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="60"
            android:progress="100"
            android:secondaryProgressTint="@color/preSaleDetailProgressBg"
            android:secondaryProgress="100"
            android:progressBackgroundTint="@color/purpleGreenText"
            android:progressDrawable="@drawable/ic_circular_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvProgressMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/countdownInsideText"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="@id/progressMinute"
            app:layout_constraintEnd_toEndOf="@id/progressMinute"
            app:layout_constraintTop_toTopOf="@id/progressMinute"
            app:layout_constraintBottom_toBottomOf="@id/progressMinute" />
        <TextView
            android:id="@+id/tvMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute"
            android:textSize="14sp"
            android:textColor="@color/countdownHeaderText"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@id/progressMinute"
            app:layout_constraintEnd_toEndOf="@id/progressMinute"
            app:layout_constraintTop_toBottomOf="@id/progressMinute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/progressSecond"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="60"
            android:progress="100"
            android:secondaryProgressTint="@color/preSaleDetailProgressBg"
            android:secondaryProgress="100"
            android:progressBackgroundTint="@color/purpleGreenText"
            android:progressDrawable="@drawable/ic_circular_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvProgressSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/countdownInsideText"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="@id/progressSecond"
            app:layout_constraintEnd_toEndOf="@id/progressSecond"
            app:layout_constraintTop_toTopOf="@id/progressSecond"
            app:layout_constraintBottom_toBottomOf="@id/progressSecond" />
        <TextView
            android:id="@+id/tvSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second"
            android:textSize="14sp"
            android:textColor="@color/countdownHeaderText"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@id/progressSecond"
            app:layout_constraintEnd_toEndOf="@id/progressSecond"
            app:layout_constraintTop_toBottomOf="@id/progressSecond" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>